.header {
  padding: 40px 0 0 0;
}

.header-title {
  background:  linear-gradient(135deg, #f02fc2 0%, #5073b8 25%, #1098ad 50%, #07b39b 75%, #6fba82 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
