.standart-btn {
  position: relative;
  width: 170px;
  height: 60px;
  padding: 5px;
  font-size: 1.2em;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  color: @standart-white;

  &::before, &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid @standart-white;
    border-top: transparent;
    transition: 0.5s;
    border-right: transparent;
    box-sizing: border-box;
  }

  &::before {
    bottom: 0;
    left: 0;
  }

  &::after {
    top: 0;
    right: 0;
    transform: rotate(180deg);
  }

  &:hover:before, &:hover:after {
    width: 100%;
    height: 100%;
  }

  &:active:before, &:active:after {
    border: 2px solid tomato;
    transition: 0s;
  }
}
