.deadline-wrap {
  margin: 20px auto;
}

.deadline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: min-content;
  padding: 20px;
  text-align: center;
}

.deadline__title {
  color: @standart-white;
  font-size: 1.6em;
  margin-bottom: 20px;
}

.deadline__date {
  width: 150px;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  background: #e7dede;
  box-shadow:  7px 7px 93px #5c5959, -7px -7px 93px #ffffff;
}

.deadline__time {
  width: 150px;
  border: none;
  padding: 8px;
  border-radius: 52px;
  background: #e7dede;
  box-shadow:  7px 7px 93px #5c5959, -7px -7px 93px #ffffff;
}

/*set deadline btn*/
.deadline__btn {
  margin-top: 20px;

  &--error {
    color: tomato;
  }
}

/*clear interval btn*/
.deadline__clear-btn {
  margin-top: 20px;
}

/*timer block*/

.timer {
  font-family: 'Goblin One';
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);

  &:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }

  @media (max-width: 700px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.timer__dead {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: -1;
}

.timer__item {
  padding: 20px;
  text-align: center;
  color: #D9D4F7;
  position: relative;
  list-style: none;

  @media (max-width: 700px) {
    padding: 10px;
    font-size: 0.8em;

    &:nth-child(-n+2)::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background-color: tomato;
    }
    &:nth-child(odd)::before {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translatey(-50%);
      width: 3px;
      height: 45px;
      background-color: tomato;
    }
  }
}
