* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
}

@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.body {
  margin: 0;
  padding: 0;
  //font-family: "PT Sans", "Arial", sans-serif;
  background-color: tomato;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 15px;
  background: -webkit-linear-gradient(0deg, rgb(18, 19, 19) 3%, rgb(96, 104, 104) 100%);
  background: -moz-linear-gradient(0deg, rgb(18, 19, 19) 3%, rgb(96, 104, 104) 100%);
  background: linear-gradient(0deg, rgb(18, 19, 19) 3%, rgb(96, 104, 104) 100%);

  &--scrolloff {
    overflow: hidden;
  }
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
}

::selection {
  background-color: @excretion-color;
  color: @standart-white;
}
